brokerClusterName = RaftCluster
brokerName=RaftNode00
listenPort=30921
namesrvAddr=192.168.0.123:9876
storePathRootDir=../../rmqstore/node01
storePathCommitLog=../../rmqstore/node01/commitlog
enableDLegerCommitLog=true
dLegerGroup=RaftNode00
dLegerPeers=n0-192.168.0.123:40911;n1-192.168.0.123:40912;n2-192.168.0.1
82:40913
dLegerSelfId=n1
sendMessageThreadPoolNums=16
