brokerClusterName = RaftCluster
brokerName=RaftNode00
listenPort=30911
namesrvAddr=192.168.0.123:9876
storePathRootDir=../../rmqstore/node00
storePathCommitLog=../../rmqstore/node00/commitlog
enableDLegerCommitLog=true
dLegerGroup=RaftNode00
dLegerPeers=n0-192.168.0.123:40911;n1-192.168.0.123:40912;n2-192.168.0.1
82:40913
dLegerSelfId=n0
sendMessageThreadPoolNums=16
