<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>chapterthirteen</artifactId>
        <groupId>com.rocketmq.youxia</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rocketmq-stream-test</artifactId>
    <groupId>com.rocketmq.youxia</groupId>
    <packaging>pom</packaging>
    <name>rocketmq-stream-test</name>
    <description>RocketMQ Streams</description>

    <modules>
        <module>stream-window-server</module>
    </modules>
</project>
