<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>chapternine</artifactId>
        <groupId>com.rocketmq.youxia</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alertmanager-alarm-message</artifactId>
    <groupId>com.rocketmq.youxia</groupId>
    <name>alertmanager-alarm-message</name>
    <packaging>pom</packaging>

    <modules>
        <module>alertmanager-alarm-consumer-server</module>
        <module>alertmanager-alarm-producer-server</module>
        <module>alertmanager-dingding-web-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
